KoiManagementWPF/AdvertisementManagement.xaml

<Window x:Class="KoiManagementWPF.AdvertisementManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiManagementWPF"
        mc:Ignorable="d"
        Title="AdvertisementManagement" Height="430" Width="800">
    <Grid x:Name="AdvertisementGrid">
        <DataGrid x:Name="AdsGrid" HorizontalAlignment="Left" Height="240" Margin="332,80,0,0" VerticalAlignment="Top" Width="468" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="btnAppove" Content="Approve" HorizontalAlignment="Left" Height="40" Margin="435,358,0,0" VerticalAlignment="Top" Width="99" Click="ApproveButton_Click" FontWeight="Bold" Background="#FF65F458"/>
        <Button Content="Deny" HorizontalAlignment="Left" Height="40" Margin="551,358,0,0" VerticalAlignment="Top" Width="99" Click="DenyButton_Click" FontWeight="Bold" Background="#FFED6B6B"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="675,358,0,0" VerticalAlignment="Top" Width="99" Click="BackButton_Click" FontWeight="Bold"/>
        <Label Content="Koi advertisement management" HorizontalAlignment="Center" VerticalAlignment="Top" Width="376" FontWeight="Bold" FontSize="24"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="25" Margin="66,76,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="25" Margin="44,112,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="127,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="127,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Koi fish name" HorizontalAlignment="Left" Height="25" Margin="30,145,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <Label Content="Posted by" HorizontalAlignment="Left" Height="25" Margin="48,181,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <TextBox x:Name="txtKoiFishId" HorizontalAlignment="Left" Margin="127,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtPostedBy" HorizontalAlignment="Left" Margin="127,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Created at" HorizontalAlignment="Left" Height="25" Margin="36,231,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
        <TextBox x:Name="txtCreatedAt" HorizontalAlignment="Left" Margin="127,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Updated at" HorizontalAlignment="Left" Height="25" Margin="31,267,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
        <TextBox x:Name="txtUpdatedAt" HorizontalAlignment="Left" Margin="127,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Verified" HorizontalAlignment="Left" Height="25" Margin="53,300,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
        <CheckBox x:Name="chkVerified" Content="" HorizontalAlignment="Left" Margin="127,305,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
