KoiManagementWPF/KoiFishManagement.xaml

<Window x:Class="KoiManagementWPF.KoiFishManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiManagementWPF"
        mc:Ignorable="d"
        Title="KoiFishManagement" Height="620" Width="800">
    <Grid Margin="0,0,0,38">
        <Grid.RowDefinitions>
            <RowDefinition Height="483*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="KoiFishGrid" HorizontalAlignment="Left" Height="347" Margin="341,78,0,0" VerticalAlignment="Top" Width="449" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="tb_koifish_SelectionChanged"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="40" Margin="58,456,0,0" VerticalAlignment="Top" Width="100" Click="CreateButton_Click" FontWeight="Bold" Grid.RowSpan="3" Background="#FF87DA44"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="40" Margin="231,456,0,0" VerticalAlignment="Top" Width="100" Click="UpdateButton_Click" FontWeight="Bold" Grid.RowSpan="3" Background="#FFC8C432"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="40" Margin="428,456,0,0" VerticalAlignment="Top" Width="100" Click="DeleteButton_Click" FontWeight="Bold" Grid.RowSpan="3" Background="#FFD7513B"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="632,456,0,0" VerticalAlignment="Top" Width="100" Click="BackButton_Click" FontWeight="Bold" Grid.RowSpan="3" Background="#FF8F807E"/>
        <Label Content="Fish management" HorizontalAlignment="Center" VerticalAlignment="Top" Width="256" FontWeight="Bold" FontSize="24" Height="42"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="15,65,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <Label Content="Color" HorizontalAlignment="Left" Height="25" Margin="15,101,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <Label Content="Size" HorizontalAlignment="Left" Height="23" Margin="15,138,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="27" Margin="178,138,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
        <TextBox x:Name="txtKoiFishName" HorizontalAlignment="Left" Margin="76,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="18"/>
        <TextBox x:Name="txtKoiFishColor" HorizontalAlignment="Left" Margin="76,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="18"/>
        <TextBox x:Name="txtKoiFishSize" HorizontalAlignment="Left" Margin="76,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="18"/>
        <TextBox x:Name="txtKoiFishAge" HorizontalAlignment="Left" Margin="231,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="18"/>
        <Label Content="Element" HorizontalAlignment="Left" Height="25" Margin="15,176,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold"/>
        <Label Content="Symbolic meaning" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="118" FontWeight="Bold"/>
        <Label Content="Energy type" HorizontalAlignment="Left" Height="27" Margin="10,327,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label Content="Favorable number" HorizontalAlignment="Left" Height="27" Margin="10,286,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtSymbolicMeaning" HorizontalAlignment="Left" Margin="133,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="184" Height="54"/>
        <TextBox x:Name="txtEnergyType" HorizontalAlignment="Left" Margin="145,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="18"/>
        <TextBox x:Name="txtFavorableNumber" HorizontalAlignment="Left" Margin="108,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="18"/>
        <Label Content="Origin" HorizontalAlignment="Left" Height="27" Margin="10,370,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="27" Margin="10,402,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold"/>
        <TextBox x:Name="txtOrigin" HorizontalAlignment="Left" Margin="76,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="18"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="76,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="18"/>
        <ComboBox x:Name="cbbFengShuiElement" HorizontalAlignment="Left" Margin="76,180,0,0" VerticalAlignment="Top" Width="241" DisplayMemberPath="ElementName" SelectedValuePath="ElementId" Height="22"/>

    </Grid>
</Window>
