KoiManagementWPF/Login.xaml

<Window x:Class="KoiManagementWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiManagementWPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="351,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="34" TextChanged="TextBox_TextChanged"/>
        <Label Content="Welcome to Koi Ad Management System" HorizontalAlignment="Center" Height="76" Margin="0,40,0,0" VerticalAlignment="Top" Width="473" FontSize="24" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="212,163,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontSize="15" Height="30"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="212,225,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="15"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="44" Margin="212,318,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" Background="#FFF06060" Click="Button_Click" FontSize="15"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Height="44" Margin="457,318,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" Background="#FFBBF981" Click="btn_login_Click" FontSize="15"/>
        <Label Content="Please login to continue" HorizontalAlignment="Center" Height="41" Margin="0,78,0,0" VerticalAlignment="Top" Width="192" FontSize="17" Foreground="#FFF61414"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="351,217,0,0" VerticalAlignment="Top" Width="232" Height="34"/>

    </Grid>
</Window>
